# Address-Book-BackEnd

./: Tranzact.sln
Scripts BD/: BD.sql
Tranzact.Application/: Program.cs  Startup.cs  Tranzact.Application.csproj  WeatherForecast.cs  appsettings.Development.json
Tranzact.Application.Test/: Tranzact.Application.Test.csproj  UnitTest1.cs  UnitTestContactController.cs
Tranzact.Application/Controllers/: ContactController.cs  WeatherForecastController.cs
Tranzact.Application/Properties/: launchSettings.json
Tranzact.Domain/: Class1.cs  ContactDomain.cs  Tranzact.Domain.csproj
Tranzact.Domain.DTO/: Class1.cs  ContactDTO.cs
Tranzact.Domain.Test/: Tranzact.Domain.Test.csproj  UnitTest1.cs  UnitTestContactDomain.cs
Tranzact.Domain/Interfaces/: InterfaceContactDomain.cs
Tranzact.Infrastructure/: BaseRepository.cs  Class1.cs  ContactInfraestructure.cs  Tranzact.Infrastructure.csproj
Tranzact.Infrastructure.Model/: Class1.cs
Tranzact.Infrastructure.Models/: Class1.cs  Contact.cs
Tranzact.Infrastructure.Test/: UnitTest1.cs  UnitTestContactInfraestructure.cs
Tranzact.Infrastructure/Interfaces/: InterfaceContactInfraestructure.cs
Tranzact.Infrastructure/Models/: AppDbContext.cs
Tranzact.Transversal/: Class1.cs  Maps.cs  Response.cs  Tranzact.Transversal.csproj
