<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Domain.Test\Tranzact.Domain.Test.csproj" />
    <ProjectReference Include="..\Tranzact.Infrastructure\Tranzact.Infrastructure.csproj" />
    <ProjectReference Include="..\Tranzact.Transversal\Tranzact.Transversal.csproj" />
  </ItemGroup>

</Project>
