<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tranzact.Domain.DTO\Tranzact.Domain.DTO.csproj" />
    <ProjectReference Include="..\Tranzact.Infrastructure.Models\Tranzact.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
